.bts-main-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 98%;
  margin-top: 50px;
}

.bts-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.bts-title {
  font-size: clamp(16px, 10vw, 25px);
  color: var(--primary);
  font-family: var(--poppins);
  font-weight: 500;
  text-align: center;
}

.bts-highlight {
  color: var(--tertiary);
}

.bts-img {
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.bts-info {
  width: 90%;

  font-size: clamp(16px, 5vw, 20px);
  color: var(--primary);
  font-weight: 500;
  font-family: var(--poppins);
  text-align: justify;
}

@media screen and (max-width: 1250px) {
  .bts-main-container {
    grid-template-columns: 100%;
    gap: 50px;
    margin-top: 50px;
  }
  .bts-img {
    width: 90%;
  }
}
