.home-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 80%;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
  width: 100%;

  color: var(--primary);
  font-family: var(--sarpanch);
  text-transform: uppercase;
}
.home-title {
  background-image: linear-gradient(
    to right,
    var(--tertiary),
    var(--secondary)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 50px;
  font-weight: 800;
  white-space: nowrap;
}
.portfolio-word {
  color: var(--tertiary);
}
.home-paragraphe {
  font-size: 40px;
  font-family: var(--poppins);
  font-weight: 700;
}
.home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  width: 50%;
  min-width: 648px;

  font-size: 20px;
  text-align: center;
  font-weight: 600;
  color: var(--secondary);
  background-color: var(--tertiary);
  text-decoration: none;
  white-space: nowrap;
}

.home-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img > img {
  width: 500px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px var(--tertiary);
}

@media screen and (max-width: 1830px) {
  .home-container {
    grid-template-columns: 100%;
  }
  .home-content {
    align-items: center;
  }
  .home-title {
    white-space: normal;
    text-align: center;
  }
  .home-paragraphe {
    text-align: center;
  }
  .home-img {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .home-container {
    width: 90%;
  }
  .home-btn {
    width: 100%;
    min-width: max-content;
  }
}

@media screen and (max-width: 400px) {
  .home-container {
    width: 90%;
  }
  .home-title {
    font-size: 30px;
  }
  .home-paragraphe {
    font-size: 20px;
  }
  .home-btn {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

    font-size: 5vw;
  }
}
