.project-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  margin-top: 25px;
}

.project-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 450px;

  background-color: var(--primary);
}

.project-img {
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  height: auto;
}

.project-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.project-information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  font-family: var(--poppins);
}

.project-language {
  font-size: 17px;
  color: var(--tertiary);
  font-weight: 700;
  text-transform: uppercase;
}

.project-title {
  font-size: 25px;
  color: var(--secondary);
}

.project-link-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-link-container > button {
  background-color: var(--tertiary);
  border: none;
  border-radius: 10px;
}

.project-link {
  display: block;
  padding: 10px;

  border-radius: 10px;

  font-size: 20px;
  color: var(--secondary);
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  .project-main-container {
    margin-top: 100px;
  }
  .project-card {
    min-width: inherit;
  }
  .project-link-container {
    flex-direction: column-reverse;
    gap: 10px;
  }
}
